ENV_TYPE=TEST
API_URL=http://8.213.22.112
API_PORT=80

GOOGLE_MAP_KEY=AIzaSyCl2lWLM6RCK5Y6Jv6TmvK5ix4c-9Gm-SQ

MOYASAR_API_KEY=pk_test_HmN9znLuzNzXEq3S888WKQikb3G9nrYTDEubMC2p
APPLE_PAY_MERCHANT_ID=merchant.com.rentvaea