ENV_TYPE=DEV
API_URL=http://localhost # ios: localhost android: 10.0.2.2
API_PORT=3000

GOOGLE_MAP_KEY=AIzaSyCl2lWLM6RCK5Y6Jv6TmvK5ix4c-9Gm-SQ

MOYASAR_API_KEY=pk_test_HmN9znLuzNzXEq3S888WKQikb3G9nrYTDEubMC2p
APPLE_PAY_MERCHANT_ID=merchant.com.rentvaea