ENV_TYPE=PROD
API_URL=http://8.213.18.163
API_PORT=80

GOOGLE_MAP_KEY=AIzaSyCl2lWLM6RCK5Y6Jv6TmvK5ix4c-9Gm-SQ

MOYASAR_API_KEY=pk_live_LooEnd68DiyfC1TgMmsR7njnCDbXFom7ZDt3kqmk
APPLE_PAY_MERCHANT_ID=merchant.com.rentvaea